# api_automation_java_ms

./: pom.xml
src/test/java/test/: TestEmployee.java
src/test/java/utils/: Settings.java
